<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
	
    <title>Page 1</title>
    <style>
        body {
            background-color: green; /* Internal CSS for green background */
			        }		
		.p1 {color: blue;
		ont-size: 16px; 
		border: 1px solid black;}
		.p2 {color:red;}
					
    </style>
</head>
<body>
    <a href="page2.html">Phoenix Park Environment (Page 2)</a> | 
    <a href="page3.html">History About Phoenix Park (Page 3)</a>
	
	
    <h1>Phoenix Park</h1>
	
    <p class= "p1">The Phoenix Park (Irish: Páirc an Fhionnuisce) is a large urban park in Dublin, Ireland, lying 2–4 kilometres (1.2–2.5 mi) west of the city centre, north of the River Liffey. Its 11 kilometres (6.8 mi) perimeter wall encloses 707 hectares (1,750 acres) of recreational space. It includes large areas of grassland and tree-lined avenues, and since the 17th century has been home to a herd of wild fallow deer. The Irish Government is lobbying UNESCO to have the park designated as a World Heritage Site.</p>
	
    <p class= "p2">The park is split between three civil parishes: Castleknock to the northwest, Chapelizod to the south and St James' to the east. The last-named is mainly centred south of the River Liffey around St James' parish church.The park has its own piece of legislation the Phoenix Park Act, 1925 which includes giving powers to park rangers to remove and arrest of offenders who disobey its bye-laws, which include "No person shall act contrary to public morality in the park". Chief rangers of the park have included, for exemple:</p>
    <ul>
        <li>Marcus Trevor, 1st Viscount Dungannon (1668–1669)</li>
        <li>Thomas Coningsby, 1st Earl Coningsby (1696–1702)</li>
        <li>Henry Petty, 1st Earl of Shelburne (1698–1751)</li>
    </ul>
   
</body>
</html>