<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSSPage.css">
	 
    <title>Page 2</title>
</head>


<body>
	<a href="IndexPage.html">Phoenix Park (Index)</a> | 
    <a href="page3.html">History About Phoenix Park (Page 3)</a>
	
    <h1>Phoenix Park Environment</h1>
    <p>There are 351 identified plant species in the park; three of these are rare and protected. The park has retained almost all of its old grasslands and woodlands and also has rare examples of wetlands. Deer were introduced into the park in the 1660s; the current 400–450 fallow deer descend from the original herd.30% of the park is covered by trees, mainly broadleaf..</p>
    <p>A birdwatch survey in 2007–2008 found 72 species of bird including common buzzard, Eurasian sparrowhawk, common kestrel and Eurasian jay. The great spotted woodpecker, Ireland's newest breeding bird has been seen in the park several times,but no sighting was recorded in 2015, and the long-eared owl has been confirmed as a breeding species in 2012. The park also holds several brooks, and tributaries of the River Liffey..</p>
	
    <img src="Deer.jpeg" alt="Deer">
	<img src="Phoenix.jpeg" alt="Park">
	<img src="Monument.jpeg" alt="Monument">
	<img src="Forest.jpeg" alt="Forest">
   
	
</body>
</html>