<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSSPage.css">
   
    <title>Page 3</title>
</head>
<body>
	<a href="IndexPage.html">Phoenix Park (Index)</a> | 
    <a href="page2.html">Phoenix Park Enviroment (Page 2)</a>
	
    <h1>History Behind It</h1>
    <p>After the Normans conquered Dublin and its hinterland in the 12th century, Hugh Tyrrel, 1st Baron of Castleknock, granted a large area of land, including what now comprises the Phoenix Park, to the Knights Hospitaller. They established an abbey at Kilmainham on the site now occupied by Royal Hospital Kilmainham. The knights lost their lands in 1537 following the Dissolution of the Monasteries under Henry VIII of England. Eighty years later the lands reverted to the ownership of the King's representatives in Ireland.
	
	On the restoration of Charles II of England, his Viceroy in Dublin, the Duke of Ormond, established a royal hunting park on 2,000 acres (810 ha) of the land in 1662. It contained pheasants and wild deer, making it necessary to enclose the entire area with a wall. The cost of building the park had amounted to £31,000 by 1669.	
	
	The park originally included the demesne of Kilmainham Priory south of the River Liffey. When the building of the Royal Hospital at Kilmainham commenced in 1680 for the use of veterans of the Royal Irish Army, the park was reduced to its present size, all of which is now north of the river. It was opened to the people of Dublin by the Earl of Chesterfield in 1745..</p>
   
</body>
</html>